thehive_version: "5.5.11-1"
thehive_role_password: "admin"
thehive_es_password: "admin"
PHP_ETC_BASE: /etc/php/7.4
PHP_INI: "{{ PHP_ETC_BASE }}/apache2/php.ini"

misp_repo: "https://github.com/MISP/misp-docker.git"
misp_path: "/opt/misp-docker"

